# GithubPullRequests

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pullrequests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pullrequests/basefiles/: App.kt  BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/example/pullrequests/data/: GithubApiInterface.kt  GithubPagingSource.kt  GithubRepository.kt  UrlManager.kt
app/src/main/java/com/example/pullrequests/di/: NetworkModule.kt
app/src/main/java/com/example/pullrequests/model/: AccessRequest.kt  AccessTokenResponse.kt  GithubReposResponse.kt
app/src/main/java/com/example/pullrequests/network/: GithubApiInterface.kt  RetrofitBuilder.kt
app/src/main/java/com/example/pullrequests/networkConnection/: ConnectionLiveData.kt  DoesNetworkHaveInternet.kt  SpeedConstants.kt
app/src/main/java/com/example/pullrequests/ui/: GithubActivity.kt  GithubReposAdapter.kt  MainActivity.kt  RepoItemsViewHolder.kt
app/src/main/java/com/example/pullrequests/utils/: AppUtils.kt  CommonDialog.kt  GithubConstants.kt  SingleLiveEvent.kt
app/src/main/java/com/example/pullrequests/viewmodel/: GithubViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_github.xml  activity_main.xml  common_dialog.xml  progressbar.xml  repo_items.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/pullrequests/: ExampleUnitTest.kt
app/src/test/java/com/example/pullrequests/viewmodel/: MainActivityViewModelTest.kt
coremodule/src/androidTest/java/com/example/coremodule/: ExampleInstrumentedTest.kt
coremodule/src/main/java/com/example/coremodule/listeners/: TokenRefreshListener.kt
coremodule/src/main/java/com/example/coremodule/manager/: TokenManager.kt
coremodule/src/main/java/com/example/coremodule/prefs/: CoreSharedPref.kt
coremodule/src/main/java/com/example/coremodule/utils/: ViewUtils.kt
networkmodule/: build.gradle
networkmodule/src/main/java/com/example/networkmodule/interceptors/: AuthenticationInterceptor.kt  UrlValidationInterceptor.kt
networkmodule/src/main/java/com/example/networkmodule/retrofit/: RetrofitClient.kt
networkmodule/src/main/java/com/example/networkmodule/wrapper/: NetworkController.kt  NetworkInitializer.kt
