<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_10dp"
    android:layout_marginHorizontal="@dimen/margin_10dp"
    android:padding="@dimen/margin_12dp"
    android:background="@drawable/plain_border_radius5">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/heading_color"
        android:textStyle="bold"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="EbookFoundation" />

    <TextView
        android:id="@+id/txt_created_at"
        android:layout_width="@dimen/margin_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title"
        tools:text="Created at: 10:25 23rd July 2020" />

    <TextView
        android:id="@+id/txt_closed_at"
        android:layout_width="@dimen/margin_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_created_at"
        tools:text="Closed at: 10:25 23rd July 2020" />

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="@dimen/margin_25dp"
        android:layout_height="@dimen/margin_25dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginStart="@dimen/margin_5dp"
        app:layout_constraintStart_toEndOf="@+id/txt_username"
        app:layout_constraintTop_toBottomOf="@+id/txt_closed_at" />

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/img_user"
        app:layout_constraintBottom_toBottomOf="@+id/img_user"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        android:ellipsize="end"/>

</androidx.constraintlayout.widget.ConstraintLayout>